<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34x-F8-adB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" userLabel="Welcome" customClass="WelcomeViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CYU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-U2-tgs">
                                <rect key="frame" x="29.5" y="164" width="316" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-r8-xcW">
                                <rect key="frame" x="76.5" y="289" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-C8-qcw" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="370" width="200" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1gu-nU-luL"/>
                                    <constraint firstAttribute="height" constant="48" id="6fU-CC-hEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c9R-7A-nxB" kind="show" id="eaN-1P-s2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-iS-kSn" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="426" width="200" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ni-Rk-36m"/>
                                    <constraint firstAttribute="height" constant="48" id="nUN-nZ-HDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="University">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a6A-yc-eBH" kind="show" id="pLm-fn-GQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08d-Ks-BNu" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="482" width="200" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j7N-wL-oJ5"/>
                                    <constraint firstAttribute="height" constant="48" id="oay-gu-8Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Government">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7rZ-Fh-aRt" kind="show" id="WeH-aJ-qpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TwC-r8-xcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLp-Bu-pcP"/>
                            <constraint firstItem="eZF-C8-qcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDg-L0-aAa"/>
                            <constraint firstItem="TwC-r8-xcW" firstAttribute="top" secondItem="o2v-U2-tgs" secondAttribute="bottom" constant="77" id="QaV-xi-gUu"/>
                            <constraint firstItem="eZF-C8-qcw" firstAttribute="top" secondItem="TwC-r8-xcW" secondAttribute="bottom" constant="45" id="UVk-Gh-Zmj"/>
                            <constraint firstItem="08d-Ks-BNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6X-80-phS"/>
                            <constraint firstItem="o2v-U2-tgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ffA-8N-NP7"/>
                            <constraint firstItem="5KW-iS-kSn" firstAttribute="top" secondItem="eZF-C8-qcw" secondAttribute="bottom" constant="8" symbolic="YES" id="lNq-Q0-2fr"/>
                            <constraint firstItem="5KW-iS-kSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1H-dr-urA"/>
                            <constraint firstItem="o2v-U2-tgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r89-g5-7kO"/>
                            <constraint firstItem="08d-Ks-BNu" firstAttribute="top" secondItem="5KW-iS-kSn" secondAttribute="bottom" constant="8" id="tU6-BP-eC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEp-eg-Xjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="196"/>
        </scene>
        <!--Signup-->
        <scene sceneID="wbm-Ec-3Rk">
            <objects>
                <viewController title="Signup" id="c9R-7A-nxB" customClass="SignInOptionViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL0-Xn-5UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="de3-jr-fv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsp-AU-h8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line for Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-tf-UyF">
                                <rect key="frame" x="106" y="84" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P83-nf-wyY">
                                <rect key="frame" x="97" y="423" width="181" height="30"/>
                                <state key="normal" title="Signup Button For Google "/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-NO-L4a">
                                <rect key="frame" x="131.5" y="172" width="112" height="112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-qx-B9U">
                                <rect key="frame" x="92.5" y="484" width="190" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-rC-uJH">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Manual Signup"/>
                                        <connections>
                                            <segue destination="1CF-9a-qmV" kind="show" id="hm2-CA-xRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-je-7DU">
                                        <rect key="frame" x="152" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Gko-RH-CGO" kind="show" id="Xm2-kc-z9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2e-tf-UyF" firstAttribute="top" secondItem="lL0-Xn-5UZ" secondAttribute="bottom" constant="20" id="CP4-K7-xp9"/>
                            <constraint firstItem="C2e-tf-UyF" firstAttribute="centerX" secondItem="Jsp-AU-h8Y" secondAttribute="centerX" id="Ecn-K2-daB"/>
                            <constraint firstItem="TYe-qx-B9U" firstAttribute="centerX" secondItem="Jsp-AU-h8Y" secondAttribute="centerX" id="ITr-nX-M0v"/>
                            <constraint firstItem="P83-nf-wyY" firstAttribute="top" secondItem="ZpA-NO-L4a" secondAttribute="bottom" constant="139" id="ME9-OC-p3Z"/>
                            <constraint firstItem="P83-nf-wyY" firstAttribute="centerX" secondItem="Jsp-AU-h8Y" secondAttribute="centerX" id="N9P-mi-fHj"/>
                            <constraint firstItem="ZpA-NO-L4a" firstAttribute="centerX" secondItem="Jsp-AU-h8Y" secondAttribute="centerX" id="ZSM-u2-ujP"/>
                            <constraint firstItem="ZpA-NO-L4a" firstAttribute="top" secondItem="lL0-Xn-5UZ" secondAttribute="bottom" constant="108" id="jjc-Wp-FbD"/>
                            <constraint firstItem="TYe-qx-B9U" firstAttribute="top" secondItem="P83-nf-wyY" secondAttribute="bottom" constant="31" id="olt-G8-Ilf"/>
                            <constraint firstItem="de3-jr-fv7" firstAttribute="top" secondItem="TYe-qx-B9U" secondAttribute="bottom" constant="153" id="yk4-HI-HIx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir0-JK-TDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKb-JU-b6g">
            <objects>
                <viewController id="a6A-yc-eBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGj-Hg-bnw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9h-c4-TjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQW-nW-1oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpr-FY-8KQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqc-aW-iZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8w-aF-GhW">
            <objects>
                <viewController id="7rZ-Fh-aRt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSA-lo-ZB9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz9-gm-cIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maE-fk-M1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-EP-TE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1319"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TUV-X7-D95">
            <objects>
                <viewController title="Registration" automaticallyAdjustsScrollViewInsets="NO" id="1CF-9a-qmV" customClass="RegisterStudentViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdp-n2-c9G"/>
                        <viewControllerLayoutGuide type="bottom" id="WDa-e4-XhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1K-ti-9qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-SK-4Td">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-m1-qEr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-gV-Mvm">
                                                <rect key="frame" x="30" y="30" width="315" height="328"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-17-0P4">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-18-tNA">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-qQ-31C">
                                                                <rect key="frame" x="113" y="0.0" width="202" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="WFt-Ai-Izd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-Lk-1G1">
                                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Q0-Cx5">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-0F-kmx">
                                                                <rect key="frame" x="112" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="Wtu-k8-uZH"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-kH-W34">
                                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-3I-b0g">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00r-51-Oks">
                                                                <rect key="frame" x="111.5" y="0.0" width="203.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="setBirthay:" destination="1CF-9a-qmV" eventType="editingDidEnd" id="39X-uF-GtS"/>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="TZb-wZ-RjU"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="15j-XZ-Nx7">
                                                        <rect key="frame" x="0.0" y="150" width="315" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-mR-F6W">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-jw-ehm">
                                                                <rect key="frame" x="112" y="0.0" width="203" height="29"/>
                                                                <segments>
                                                                    <segment title="Male"/>
                                                                    <segment title="Female"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-89-shC">
                                                        <rect key="frame" x="0.0" y="198" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-E7-ynQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-gY-2ec">
                                                                <rect key="frame" x="111" y="0.0" width="204" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="GLa-gV-gsA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-7i-FcM">
                                                        <rect key="frame" x="0.0" y="248" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-g7-rWJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-rz-gg0">
                                                                <rect key="frame" x="111" y="0.0" width="204" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="kTf-1o-SDR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Be-RWC">
                                                        <rect key="frame" x="0.0" y="298" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-WY-Shf">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-iE-8nT">
                                                                <rect key="frame" x="111.5" y="0.0" width="203.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1CF-9a-qmV" id="2t4-fR-0Sk"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-Z6-PRU" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="394" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="kBf-Nw-nYw"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerPressed:" destination="1CF-9a-qmV" eventType="touchUpInside" id="ZK9-94-QbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPN-gV-Mvm" firstAttribute="leading" secondItem="YuR-m1-qEr" secondAttribute="leading" constant="30" id="6Ds-06-MYk"/>
                                            <constraint firstItem="cV6-Z6-PRU" firstAttribute="centerX" secondItem="YuR-m1-qEr" secondAttribute="centerX" id="BTO-K3-n3f"/>
                                            <constraint firstItem="cV6-Z6-PRU" firstAttribute="top" secondItem="GPN-gV-Mvm" secondAttribute="bottom" constant="36" id="Eqn-p2-28c"/>
                                            <constraint firstItem="GPN-gV-Mvm" firstAttribute="top" secondItem="YuR-m1-qEr" secondAttribute="top" constant="30" id="Mgz-YH-YIK"/>
                                            <constraint firstAttribute="bottom" secondItem="cV6-Z6-PRU" secondAttribute="bottom" constant="119" id="bGq-E7-ADO"/>
                                            <constraint firstAttribute="trailing" secondItem="GPN-gV-Mvm" secondAttribute="trailing" constant="30" id="tWb-nd-aJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YuR-m1-qEr" secondAttribute="bottom" id="McC-d4-iyL"/>
                                    <constraint firstItem="YuR-m1-qEr" firstAttribute="top" secondItem="f7z-SK-4Td" secondAttribute="top" id="NH2-Q3-QRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YuR-m1-qEr" secondAttribute="trailing" id="VbT-DR-0r4"/>
                                    <constraint firstItem="YuR-m1-qEr" firstAttribute="width" secondItem="f7z-SK-4Td" secondAttribute="width" id="kpL-11-fKE"/>
                                    <constraint firstItem="YuR-m1-qEr" firstAttribute="leading" secondItem="f7z-SK-4Td" secondAttribute="leading" id="kwl-P2-KBd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7z-SK-4Td" firstAttribute="leading" secondItem="I1K-ti-9qG" secondAttribute="leading" id="BeZ-Xy-Vqq"/>
                            <constraint firstItem="f7z-SK-4Td" firstAttribute="top" secondItem="Cdp-n2-c9G" secondAttribute="bottom" id="Eda-t2-APM"/>
                            <constraint firstAttribute="trailing" secondItem="f7z-SK-4Td" secondAttribute="trailing" id="HAn-Mq-kTM"/>
                            <constraint firstItem="WDa-e4-XhN" firstAttribute="top" secondItem="f7z-SK-4Td" secondAttribute="bottom" id="bSg-Hx-Lts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="00r-51-Oks" id="RfC-aJ-ovT"/>
                        <outlet property="emailAddress" destination="ODe-gY-2ec" id="qRg-Fu-PeM"/>
                        <outlet property="firstName" destination="4BM-qQ-31C" id="4h3-Xm-SIR"/>
                        <outlet property="genderSegment" destination="R8E-jw-ehm" id="ef5-TF-uOv"/>
                        <outlet property="lastName" destination="bgL-0F-kmx" id="ssS-no-j4D"/>
                        <outlet property="password" destination="KRo-rz-gg0" id="yH0-oj-L5u"/>
                        <outlet property="re_password" destination="mTb-iE-8nT" id="Hkp-qt-oL9"/>
                        <outlet property="scrollview" destination="f7z-SK-4Td" id="6Pc-zK-P5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY8-bY-vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="-941.37931034482767"/>
        </scene>
        <!--Home-->
        <scene sceneID="i2v-fx-H2m">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" title="Home" id="LQs-9E-8vn" customClass="StudentHomeViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhM-cW-PnY"/>
                        <viewControllerLayoutGuide type="bottom" id="SnG-0Y-bL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QF-ad-0XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-Py-lhY">
                                <rect key="frame" x="100" y="300" width="175" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC8-UV-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-141"/>
        </scene>
        <!--Slide Menu Left View Controller-->
        <scene sceneID="2vs-NK-zkl">
            <objects>
                <viewController storyboardIdentifier="SlideMenuLeftViewController" id="GXk-IO-wiJ" customClass="SlideMenuLeftViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kg-kU-TEc"/>
                        <viewControllerLayoutGuide type="bottom" id="L5w-dN-t7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4P-4W-BYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-X0-Qxq">
                                <rect key="frame" x="16" y="230" width="343" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" textLabel="Tay-A9-kWT" style="IBUITableViewCellStyleDefault" id="JDr-2a-8W1">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDr-2a-8W1" id="PcN-bP-bZg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tay-A9-kWT">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GXk-IO-wiJ" id="KQU-3t-WrU"/>
                                    <outlet property="delegate" destination="GXk-IO-wiJ" id="5wE-d8-nkm"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degreeimage" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-dA-a4F">
                                <rect key="frame" x="16" y="28" width="343" height="183"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-HH-6Nc">
                                <rect key="frame" x="131.5" y="110" width="112" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dav-X0-Qxq" firstAttribute="top" secondItem="ZKe-HH-6Nc" secondAttribute="bottom" constant="8" id="0w4-zN-faW"/>
                            <constraint firstItem="Phg-dA-a4F" firstAttribute="centerX" secondItem="A4P-4W-BYG" secondAttribute="centerX" id="C1G-y8-vfe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dav-X0-Qxq" secondAttribute="leading" id="Dgl-uH-edQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dav-X0-Qxq" secondAttribute="trailing" id="GvI-6c-vIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phg-dA-a4F" secondAttribute="trailing" id="Kp6-T3-Jie"/>
                            <constraint firstItem="L5w-dN-t7J" firstAttribute="top" secondItem="Dav-X0-Qxq" secondAttribute="bottom" constant="20" id="Sv6-6H-6Fn"/>
                            <constraint firstItem="Dav-X0-Qxq" firstAttribute="centerX" secondItem="A4P-4W-BYG" secondAttribute="centerX" id="dHA-7P-GH2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Phg-dA-a4F" secondAttribute="leading" id="fhp-eA-DAQ"/>
                            <constraint firstItem="Dav-X0-Qxq" firstAttribute="top" secondItem="Phg-dA-a4F" secondAttribute="bottom" constant="19" id="oPY-tg-VQq"/>
                            <constraint firstItem="Phg-dA-a4F" firstAttribute="top" secondItem="5kg-kU-TEc" secondAttribute="bottom" constant="8" symbolic="YES" id="spV-Tw-DEu"/>
                            <constraint firstItem="ZKe-HH-6Nc" firstAttribute="centerX" secondItem="A4P-4W-BYG" secondAttribute="centerX" id="v4k-Pc-3gb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dav-X0-Qxq" id="Cqp-qt-5n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U63-QW-Gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="588"/>
        </scene>
        <!--Search University View Controller-->
        <scene sceneID="R0o-Ya-C16">
            <objects>
                <viewController storyboardIdentifier="SearchUniversityViewController" id="KeH-zG-2YS" customClass="SearchUniversityViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubt-ug-WGd"/>
                        <viewControllerLayoutGuide type="bottom" id="shg-VR-dOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9W-gp-W0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-My-NNv">
                                <rect key="frame" x="16" y="20" width="343" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="52" id="IQw-gA-dYW" customClass="SearchTableViewCell" customModule="CYU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQw-gA-dYW" id="0ne-dK-ZhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Row Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-eu-ISH">
                                                    <rect key="frame" x="8" y="14" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-TG-i8L">
                                                    <rect key="frame" x="209" y="15" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowName" destination="r0t-eu-ISH" id="pTm-CP-RJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="r9p-4t-Xw8" customClass="SearchExpansionTableViewCell" customModule="CYU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9p-4t-Xw8" id="aIW-T0-eGT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-eq-aka">
                                                    <rect key="frame" x="8" y="14" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KeH-zG-2YS" id="aew-Wm-Uce"/>
                                    <outlet property="delegate" destination="KeH-zG-2YS" id="66V-L4-LNR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-Lv-XJy" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                <rect key="frame" x="137" y="585" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zAe-QZ-rpf" kind="show" id="wZH-Jv-jJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by1-e0-y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="587.85607196401804"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="jBG-G2-y8A">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="sfG-fz-83p" customClass="WishlistViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXU-7t-xEh"/>
                        <viewControllerLayoutGuide type="bottom" id="KQR-wG-iL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPy-gI-S5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WishlistViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-8D-N1X">
                                <rect key="frame" x="16" y="215" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vZ-UW-dVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDb-tb-D45">
            <objects>
                <viewController id="zAe-QZ-rpf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gG-EN-oY1"/>
                        <viewControllerLayoutGuide type="bottom" id="c7p-EE-Znq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPZ-OV-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrP-Hp-2tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1256"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="ZZd-uV-zd7">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="Kqg-0F-E4D" customClass="UpdateProfileViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClV-IC-Lo1"/>
                        <viewControllerLayoutGuide type="bottom" id="bkP-Fd-gUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKr-FH-bfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UpdateProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-nw-P9A">
                                <rect key="frame" x="16" y="250" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-Hi-2e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063" y="555"/>
        </scene>
        <!--Offered University View Controller-->
        <scene sceneID="ylK-Xm-K7i">
            <objects>
                <viewController storyboardIdentifier="OfferedUniversityViewController" id="cqQ-qH-EuB" customClass="OfferedUniversityViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ska-DG-4EE"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ9-zW-f4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYp-Dg-YmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OfferedUniversityViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-eE-wZ2">
                                <rect key="frame" x="16" y="283" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3v-OL-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="555"/>
        </scene>
        <!--Show Document View Controller-->
        <scene sceneID="tAc-fx-W3T">
            <objects>
                <viewController storyboardIdentifier="ShowDocumentViewController" title="Show Documents" id="rCS-4z-9de" userLabel="Show Document View Controller" customClass="ShowDocumentViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqB-Px-Idc"/>
                        <viewControllerLayoutGuide type="bottom" id="ue7-ux-xJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwy-Nk-Iji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-yF-9xy">
                                <rect key="frame" x="132" y="600" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Documents"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-E4-AsV">
                                <rect key="frame" x="16" y="89" width="343" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadDocCell" rowHeight="140" id="xfV-tA-JOq" customClass="UploadDocTableViewCell" customModule="CYU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfV-tA-JOq" id="C5Z-KO-Ntc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestCourse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-jE-rCn">
                                                    <rect key="frame" x="8" y="59" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="courseImage" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-SL-Ugf">
                                                    <rect key="frame" x="210" y="7" width="125" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImagePreview" destination="wpL-SL-Ugf" id="LoN-0k-nPp"/>
                                            <outlet property="courseName" destination="qoA-jE-rCn" id="oFm-7m-SXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCS-4z-9de" id="owT-tT-hx6"/>
                                    <outlet property="delegate" destination="rCS-4z-9de" id="GZr-P7-bsV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OW-tS-IUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-143"/>
        </scene>
        <!--Login-->
        <scene sceneID="xFN-H8-5wO">
            <objects>
                <viewController title="Login" id="Gko-RH-CGO" customClass="LoginViewController" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2G-uy-zEN"/>
                        <viewControllerLayoutGuide type="bottom" id="wog-IM-7lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nv-iO-meu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-up-ZZ1">
                                <rect key="frame" x="26" y="169.5" width="323" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-e7-reV">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-W7-QK9">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-ai-jQH">
                                                <rect key="frame" x="109" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gko-RH-CGO" id="6zN-fO-LEm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-Ze-3Ue">
                                        <rect key="frame" x="0.0" y="50" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-x8-fyK">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-uu-kBd">
                                                <rect key="frame" x="109" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gko-RH-CGO" id="8kZ-Us-qXT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-TM-2h8">
                                <rect key="frame" x="170" y="119" width="35" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-di-LTm">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-n5-T0v">
                                <rect key="frame" x="109" y="297" width="157" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-nM-gQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="Forgot your Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-OE-OuP" customClass="CustomRoundButton" customModule="CYU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="Gko-RH-CGO" eventType="touchUpInside" id="MCO-qE-Xct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="6ve-Gc-24B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFb-TM-2h8" firstAttribute="top" secondItem="B2G-uy-zEN" secondAttribute="bottom" constant="55" id="8e9-9S-awf"/>
                            <constraint firstItem="7VL-up-ZZ1" firstAttribute="top" secondItem="iFb-TM-2h8" secondAttribute="bottom" constant="30" id="Sre-Do-JQT"/>
                            <constraint firstItem="Se1-n5-T0v" firstAttribute="centerX" secondItem="1Nv-iO-meu" secondAttribute="centerX" id="Z5r-5G-Vox"/>
                            <constraint firstItem="7VL-up-ZZ1" firstAttribute="leading" secondItem="1Nv-iO-meu" secondAttribute="leadingMargin" constant="10" id="bvP-8L-L3i"/>
                            <constraint firstItem="7VL-up-ZZ1" firstAttribute="centerX" secondItem="1Nv-iO-meu" secondAttribute="centerX" id="k3c-64-biB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VL-up-ZZ1" secondAttribute="trailing" constant="10" id="oPK-TF-YLP"/>
                            <constraint firstItem="iFb-TM-2h8" firstAttribute="centerX" secondItem="1Nv-iO-meu" secondAttribute="centerX" id="rew-iP-tYf"/>
                            <constraint firstItem="Se1-n5-T0v" firstAttribute="top" secondItem="7VL-up-ZZ1" secondAttribute="bottom" constant="47.5" id="ru5-8v-7fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Sdh-uu-kBd" id="tOr-xp-vNV"/>
                        <outlet property="username" destination="0qm-ai-jQH" id="UCQ-sh-YA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-NG-0wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-142.57871064467767"/>
        </scene>
        <!--Add Certificates-->
        <scene sceneID="o8w-St-xcW">
            <objects>
                <viewController storyboardIdentifier="AddCertificateVC" id="JOO-Jd-FqD" customClass="AddCertificateVC" customModule="CYU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRW-p6-Ogt"/>
                        <viewControllerLayoutGuide type="bottom" id="fOV-W4-Zfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brK-Or-Hmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-Wg-SR2">
                                <rect key="frame" x="26" y="82" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-um-C7G">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-FH-klr">
                                        <rect key="frame" x="136" y="0.0" width="187" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degreeimage" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-yx-kc8">
                                <rect key="frame" x="50" y="179" width="275" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-zu-oGb">
                                <rect key="frame" x="123.5" y="141" width="128" height="30"/>
                                <state key="normal" title="Add Degree Image"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-WY-cCp">
                                <rect key="frame" x="26" y="40" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-SH-IZK">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-XW-2C3">
                                        <rect key="frame" x="134.5" y="0.0" width="188.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-jp-fbc">
                                <rect key="frame" x="146.5" y="380" width="82" height="30"/>
                                <state key="normal" title="Add Degree"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdX-zu-oGb" firstAttribute="centerX" secondItem="brK-Or-Hmg" secondAttribute="centerX" id="1Oe-j4-8s8"/>
                            <constraint firstItem="4AP-jp-fbc" firstAttribute="centerX" secondItem="brK-Or-Hmg" secondAttribute="centerX" id="6ol-AX-bpt"/>
                            <constraint firstItem="0K7-Wg-SR2" firstAttribute="leading" secondItem="brK-Or-Hmg" secondAttribute="leadingMargin" constant="10" id="EPl-LL-SLK"/>
                            <constraint firstItem="0K7-Wg-SR2" firstAttribute="top" secondItem="LpG-WY-cCp" secondAttribute="bottom" constant="12" id="EiN-PB-ikS"/>
                            <constraint firstItem="8dO-yx-kc8" firstAttribute="top" secondItem="qdX-zu-oGb" secondAttribute="bottom" constant="8" id="V06-Oy-ug4"/>
                            <constraint firstItem="4AP-jp-fbc" firstAttribute="top" secondItem="8dO-yx-kc8" secondAttribute="bottom" constant="18" id="Vvu-p4-3Iz"/>
                            <constraint firstItem="8dO-yx-kc8" firstAttribute="centerX" secondItem="brK-Or-Hmg" secondAttribute="centerX" id="WSS-zf-rTs"/>
                            <constraint firstItem="qdX-zu-oGb" firstAttribute="top" secondItem="Izu-FH-klr" secondAttribute="bottom" constant="29" id="aT0-ub-0DA"/>
                            <constraint firstItem="LpG-WY-cCp" firstAttribute="top" secondItem="qRW-p6-Ogt" secondAttribute="bottom" constant="20" id="dJG-XZ-0xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpG-WY-cCp" secondAttribute="trailing" constant="10" id="k0m-jf-Isk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K7-Wg-SR2" secondAttribute="trailing" constant="10" id="lgO-3f-8rd"/>
                            <constraint firstItem="LpG-WY-cCp" firstAttribute="leading" secondItem="brK-Or-Hmg" secondAttribute="leadingMargin" constant="10" id="u3L-uv-Xoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Certificates" id="K5W-Mp-T0x">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KYa-J0-p8F">
                            <connections>
                                <action selector="openStudentHomeVC:" destination="JOO-Jd-FqD" id="uws-Xf-qM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJa-UT-ieM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALR-TQ-f3C">
            <objects>
                <navigationController storyboardIdentifier="staringVC" automaticallyAdjustsScrollViewInsets="NO" id="34x-F8-adB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2L2-Yz-P9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6l-M1-RUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-3B-7kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="courseImage" width="320" height="480"/>
        <image name="degreeimage" width="275" height="183"/>
        <image name="user" width="112" height="112"/>
    </resources>
</document>
